111111111111111111111111111111
1PECCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCCCC1
111111111111111111111111111111
